%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pwm_to_adc.X.production.o
cinit CODE 0 7F2 7F2 E 2 1
text1 CODE 0 6F9 6F9 78 2 1
text2 CODE 0 5A9 5A9 12 2 1
text3 CODE 0 5CE 5CE 38 2 1
text4 CODE 0 606 606 42 2 1
text5 CODE 0 587 587 10 2 1
text6 CODE 0 578 578 F 2 1
text7 CODE 0 68E 68E 6B 2 1
text8 CODE 0 5BB 5BB 13 2 1
text9 CODE 0 597 597 12 2 1
text10 CODE 0 648 648 46 2 1
maintext CODE 0 771 771 81 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 28 28 4 1 1
bssBANK0 BANK0 1 20 20 8 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-577 2
CONST 800-1FFF 2
ENTRY 3-577 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-577 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-577 2
STRCODE 800-1FFF 2
STRING 3-577 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pwm_to_adc.X.production.o
7F2 cinit CODE >749:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_1.s
7F2 cinit CODE >752:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_1.s
7F2 cinit CODE >772:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_1.s
7F3 cinit CODE >773:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_1.s
7F4 cinit CODE >774:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_1.s
7F5 cinit CODE >775:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_1.s
7F6 cinit CODE >776:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_1.s
7F7 cinit CODE >777:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_1.s
7F8 cinit CODE >778:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_1.s
7F9 cinit CODE >779:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_1.s
7FA cinit CODE >780:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_1.s
7FB cinit CODE >781:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_1.s
7FC cinit CODE >787:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_1.s
7FC cinit CODE >789:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_1.s
7FD cinit CODE >790:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_1.s
648 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
648 text10 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
650 text10 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
654 text10 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
657 text10 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
658 text10 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
65A text10 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
65E text10 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
65F text10 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
661 text10 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
665 text10 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
666 text10 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
668 text10 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
66B text10 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
66D text10 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
674 text10 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
675 text10 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
67B text10 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
67D text10 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
681 text10 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
685 text10 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
68D text10 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
597 text9 CODE >3:D:\avr_atmega328p\pwm_to_adc.X\adc_drivers.c
597 text9 CODE >7:D:\avr_atmega328p\pwm_to_adc.X\adc_drivers.c
59B text9 CODE >8:D:\avr_atmega328p\pwm_to_adc.X\adc_drivers.c
59F text9 CODE >9:D:\avr_atmega328p\pwm_to_adc.X\adc_drivers.c
5A8 text9 CODE >10:D:\avr_atmega328p\pwm_to_adc.X\adc_drivers.c
5BB text8 CODE >5:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
5BC text8 CODE >6:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
5C0 text8 CODE >7:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
5C2 text8 CODE >8:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
5C3 text8 CODE >9:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
5C5 text8 CODE >10:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
5CD text8 CODE >11:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
68E text7 CODE >49:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
68E text7 CODE >51:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
691 text7 CODE >52:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
692 text7 CODE >53:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
695 text7 CODE >54:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
696 text7 CODE >56:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
69C text7 CODE >57:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
6A4 text7 CODE >58:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
6AA text7 CODE >59:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
6B2 text7 CODE >60:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
6B8 text7 CODE >61:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
6C0 text7 CODE >62:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
6C6 text7 CODE >63:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
6CE text7 CODE >64:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
6D4 text7 CODE >65:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
6DC text7 CODE >66:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
6E2 text7 CODE >67:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
6EA text7 CODE >68:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
6F0 text7 CODE >69:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
6F8 text7 CODE >71:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
578 text6 CODE >4:D:\avr_atmega328p\pwm_to_adc.X\pwm_drivers.c
578 text6 CODE >7:D:\avr_atmega328p\pwm_to_adc.X\pwm_drivers.c
57C text6 CODE >8:D:\avr_atmega328p\pwm_to_adc.X\pwm_drivers.c
580 text6 CODE >9:D:\avr_atmega328p\pwm_to_adc.X\pwm_drivers.c
582 text6 CODE >10:D:\avr_atmega328p\pwm_to_adc.X\pwm_drivers.c
586 text6 CODE >12:D:\avr_atmega328p\pwm_to_adc.X\pwm_drivers.c
587 text5 CODE >50:D:\avr_atmega328p\pwm_to_adc.X\main.c
587 text5 CODE >52:D:\avr_atmega328p\pwm_to_adc.X\main.c
58C text5 CODE >53:D:\avr_atmega328p\pwm_to_adc.X\main.c
591 text5 CODE >54:D:\avr_atmega328p\pwm_to_adc.X\main.c
596 text5 CODE >55:D:\avr_atmega328p\pwm_to_adc.X\main.c
606 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
606 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
608 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
60E text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
610 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
611 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
612 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
616 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
618 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
61A text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
61E text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
61F text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
623 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
625 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
627 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
62B text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
62F text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
632 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
635 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
636 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
637 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
63B text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
63D text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
643 text4 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
647 text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5CE text3 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5CE text3 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5D4 text3 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5D6 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5D7 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5D8 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5DC text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5DE text3 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5E0 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5E4 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5E6 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5EA text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5EE text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5F1 text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5F4 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5F5 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5F9 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5FB text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
601 text3 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
605 text3 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5A9 text2 CODE >13:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
5AA text2 CODE >14:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
5AD text2 CODE >15:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
5AF text2 CODE >16:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
5B0 text2 CODE >17:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
5B2 text2 CODE >18:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
5BA text2 CODE >20:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
6F9 text1 CODE >22:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
6F9 text1 CODE >24:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
6FA text1 CODE >27:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
70A text1 CODE >28:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
71B text1 CODE >31:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
721 text1 CODE >32:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
732 text1 CODE >33:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
732 text1 CODE >34:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
734 text1 CODE >35:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
745 text1 CODE >38:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
74B text1 CODE >39:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
75C text1 CODE >40:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
75C text1 CODE >41:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
75E text1 CODE >44:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
764 text1 CODE >45:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
76A text1 CODE >46:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
770 text1 CODE >47:D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
771 maintext CODE >33:D:\avr_atmega328p\pwm_to_adc.X\main.c
771 maintext CODE >35:D:\avr_atmega328p\pwm_to_adc.X\main.c
776 maintext CODE >37:D:\avr_atmega328p\pwm_to_adc.X\main.c
779 maintext CODE >38:D:\avr_atmega328p\pwm_to_adc.X\main.c
77D maintext CODE >39:D:\avr_atmega328p\pwm_to_adc.X\main.c
784 maintext CODE >40:D:\avr_atmega328p\pwm_to_adc.X\main.c
78F maintext CODE >41:D:\avr_atmega328p\pwm_to_adc.X\main.c
796 maintext CODE >41:D:\avr_atmega328p\pwm_to_adc.X\main.c
79A maintext CODE >42:D:\avr_atmega328p\pwm_to_adc.X\main.c
7B8 maintext CODE >42:D:\avr_atmega328p\pwm_to_adc.X\main.c
7BE maintext CODE >42:D:\avr_atmega328p\pwm_to_adc.X\main.c
7C4 maintext CODE >43:D:\avr_atmega328p\pwm_to_adc.X\main.c
7C8 maintext CODE >43:D:\avr_atmega328p\pwm_to_adc.X\main.c
7CB maintext CODE >43:D:\avr_atmega328p\pwm_to_adc.X\main.c
7D0 maintext CODE >44:D:\avr_atmega328p\pwm_to_adc.X\main.c
7D4 maintext CODE >44:D:\avr_atmega328p\pwm_to_adc.X\main.c
7D7 maintext CODE >44:D:\avr_atmega328p\pwm_to_adc.X\main.c
7DD maintext CODE >45:D:\avr_atmega328p\pwm_to_adc.X\main.c
7E3 maintext CODE >46:D:\avr_atmega328p\pwm_to_adc.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_lcd_number_convert DF2 0 CODE 0 text1 dist/default/production\pwm_to_adc.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
_main EE2 0 CODE 0 maintext dist/default/production\pwm_to_adc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
lcd_number_convert@num 77 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
__end_of___lmul D1C 0 CODE 0 text10 dist/default/production\pwm_to_adc.X.production.o
lcd_number_convert@digits 79 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_adc_calibrated_data 20 0 BANK0 1 bssBANK0 dist/default/production\pwm_to_adc.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__end_of___lwdiv C90 0 CODE 0 text4 dist/default/production\pwm_to_adc.X.production.o
__end_of___lwmod C0C 0 CODE 0 text3 dist/default/production\pwm_to_adc.X.production.o
_adc_low 24 0 BANK0 1 bssBANK0 dist/default/production\pwm_to_adc.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\pwm_to_adc.X.production.o
_lcd_command B76 0 CODE 0 text8 dist/default/production\pwm_to_adc.X.production.o
_pwm_init AF0 0 CODE 0 text6 dist/default/production\pwm_to_adc.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\pwm_to_adc.X.production.o
__end_of_pwm_init B0E 0 CODE 0 text6 dist/default/production\pwm_to_adc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___lmul C90 0 CODE 0 text10 dist/default/production\pwm_to_adc.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data B52 0 CODE 0 text2 dist/default/production\pwm_to_adc.X.production.o
_lcd_init D1C 0 CODE 0 text7 dist/default/production\pwm_to_adc.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
__end_of_lcd_data B76 0 CODE 0 text2 dist/default/production\pwm_to_adc.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init DF2 0 CODE 0 text7 dist/default/production\pwm_to_adc.X.production.o
__ptext10 C90 0 CODE 0 text10 dist/default/production\pwm_to_adc.X.production.o
___lwdiv C0C 0 CODE 0 text4 dist/default/production\pwm_to_adc.X.production.o
___lwmod B9C 0 CODE 0 text3 dist/default/production\pwm_to_adc.X.production.o
__pmaintext EE2 0 CODE 0 maintext dist/default/production\pwm_to_adc.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
_adc_lcd_init B0E 0 CODE 0 text5 dist/default/production\pwm_to_adc.X.production.o
_adc_high 26 0 BANK0 1 bssBANK0 dist/default/production\pwm_to_adc.X.production.o
_adc_init B2E 0 CODE 0 text9 dist/default/production\pwm_to_adc.X.production.o
_adc_volt 22 0 BANK0 1 bssBANK0 dist/default/production\pwm_to_adc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
lcd_command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__end_of_adc_init B52 0 CODE 0 text9 dist/default/production\pwm_to_adc.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command B9C 0 CODE 0 text8 dist/default/production\pwm_to_adc.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pwm_to_adc.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DF2 0 CODE 0 text1 dist/default/production\pwm_to_adc.X.production.o
__ptext2 B52 0 CODE 0 text2 dist/default/production\pwm_to_adc.X.production.o
__ptext3 B9C 0 CODE 0 text3 dist/default/production\pwm_to_adc.X.production.o
__ptext4 C0C 0 CODE 0 text4 dist/default/production\pwm_to_adc.X.production.o
__ptext5 B0E 0 CODE 0 text5 dist/default/production\pwm_to_adc.X.production.o
__ptext6 AF0 0 CODE 0 text6 dist/default/production\pwm_to_adc.X.production.o
__ptext7 D1C 0 CODE 0 text7 dist/default/production\pwm_to_adc.X.production.o
__ptext8 B76 0 CODE 0 text8 dist/default/production\pwm_to_adc.X.production.o
__ptext9 B2E 0 CODE 0 text9 dist/default/production\pwm_to_adc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pwm_to_adc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_adc_lcd_init B2E 0 CODE 0 text5 dist/default/production\pwm_to_adc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\pwm_to_adc.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
__end_of_lcd_number_convert EE2 0 CODE 0 text1 dist/default/production\pwm_to_adc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\pwm_to_adc.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pwm_to_adc.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskb8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 6F9 DF2 78 2
text2 0 5A9 B52 12 2
text3 0 5CE B9C 38 2
text4 0 606 C0C 42 2
text5 0 587 B0E 10 2
text6 0 578 AF0 F 2
text7 0 68E D1C 6B 2
text8 0 5BB B76 13 2
text9 0 597 B2E 12 2
text10 0 648 C90 46 2
maintext 0 771 EE2 81 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
