[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"3 D:\avr_atmega328p\pwm_to_adc.X\adc_drivers.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"13
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"22
[v _lcd_number_convert lcd_number_convert `(v  1 e 1 0 ]
"49
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"33 D:\avr_atmega328p\pwm_to_adc.X\main.c
[v _main main `(v  1 e 1 0 ]
"50
[v _adc_lcd_init adc_lcd_init `(v  1 e 1 0 ]
"4 D:\avr_atmega328p\pwm_to_adc.X\pwm_drivers.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"15 D:\avr_atmega328p\pwm_to_adc.X/adc_drivers.h
[v _adc_volt adc_volt `ui  1 e 2 0 ]
[v _adc_calibrated_data adc_calibrated_data `ui  1 e 2 0 ]
"16
[v _adc_high adc_high `ui  1 e 2 0 ]
[v _adc_low adc_low `ui  1 e 2 0 ]
"216 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"33 D:\avr_atmega328p\pwm_to_adc.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"48
} 0
"22 D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
[v _lcd_number_convert lcd_number_convert `(v  1 e 1 0 ]
{
"23
[v lcd_number_convert@digits digits `[4]uc  1 a 4 9 ]
"22
[v lcd_number_convert@num num `ui  1 p 2 7 ]
"47
} 0
"13
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@i i `uc  1 p 1 wreg ]
[v lcd_data@i i `uc  1 p 1 wreg ]
[v lcd_data@i i `uc  1 p 1 2 ]
"20
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"50 D:\avr_atmega328p\pwm_to_adc.X\main.c
[v _adc_lcd_init adc_lcd_init `(v  1 e 1 0 ]
{
"55
} 0
"4 D:\avr_atmega328p\pwm_to_adc.X\pwm_drivers.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
"12
} 0
"49 D:\avr_atmega328p\pwm_to_adc.X\lcd_drivers.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"71
} 0
"5
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@i i `uc  1 p 1 wreg ]
[v lcd_command@i i `uc  1 p 1 wreg ]
[v lcd_command@i i `uc  1 p 1 2 ]
"11
} 0
"3 D:\avr_atmega328p\pwm_to_adc.X\adc_drivers.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"10
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
